! http://www.staldal.nu/tech/2009/01/11/how-to-use-mousewheel-in-gnu-screen/
! this will take effect after you call: xrdb -load "$HOME/.Xresources"
! you may call it e.g. from ~/.xinitrc
XTerm*saveLines: 0
XTerm*vt100.translations: #override \n\
    Ctrl <Btn4Down>: string(0x1b) string("[25S") \n\
    Lock Ctrl <Btn4Down>: string(0x1b) string("[25S") \n\
    Lock @Num_Lock Ctrl <Btn4Down>: string(0x1b) string("[25S") \n\
    @Num_Lock Ctrl <Btn4Down>: string(0x1b) string("[25S") \n\
    <Btn4Down>: string(0x1b) string("[5S") \n\
    Ctrl <Btn5Down>: string(0x1b) string("[25T") \n\
    Lock Ctrl <Btn5Down>: string(0x1b) string("[25T") \n\
    Lock @Num_Lock Ctrl <Btn5Down>: string(0x1b) string("[25T") \n\
    @Num_Lock Ctrl <Btn5Down>: string(0x1b) string("[25T") \n\
    <Btn5Down>: string(0x1b) string("[5T") \n\
    Shift <KeyPress> Prior: string(0x1b) string("[25S") \n\
    Shift <KeyPress> Next: string(0x1b) string("[25T") \n
