# no login shells inside
set-option -g default-command bash

# enable 256 color support
# http://unix.stackexchange.com/questions/1045
set-option -g default-terminal "screen-256color"

# screen-like prefix and key bindings, based on
# file:/usr/share/doc/tmux/examples/screen-keys.conf
# http://tmux.git.sf.net/git/gitweb.cgi?p=tmux/tmux;a=blob;f=examples/screen-keys.conf;hb=HEAD
#
unbind-key C-b
set-option -g prefix C-a
#
# send literal C-a
bind-key a send-prefix
#
# switch to last window
unbind-key C-a
bind-key C-a last-window
#
# list windows
unbind-key '"'
bind-key '"' choose-window

# emulation of screen's zombie feature
# http://superuser.com/questions/407114
# TODO screen's zombie handling is much better
#      shorter quit/restart shortcuts
#          <q> vs <prefix + kill-window + y(es)>
#      screen displays exit code and time
#      screen doesn't clear the screen for a restart
set-option -g set-remain-on-exit on
#
# restart
unbind-key r
bind-key r respawn-window
#
# kill
unbind-key k
bind-key k confirm-before "kill-window"

# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'r' rectangle-toggle
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# no statusline
set-option -g status off

# history lines
set-option -g history-limit 65536

# Notifying if other windows has activities
# setw -g monitor-activity on
# set-option -g visual-activity on
