! It is a good idea to load Xresources from ~/.xinitrc .
!
! Changes to this file will take effect after you call:
!     xrdb -load "$HOME/.Xresources"

! http://www.staldal.nu/tech/2009/01/11/how-to-use-mousewheel-in-gnu-screen/
XTerm*saveLines: 0
XTerm*vt100.translations: #override \n\
    Ctrl <Btn4Down>: string(0x1b) string("[25S") \n\
    Lock Ctrl <Btn4Down>: string(0x1b) string("[25S") \n\
    Lock @Num_Lock Ctrl <Btn4Down>: string(0x1b) string("[25S") \n\
    @Num_Lock Ctrl <Btn4Down>: string(0x1b) string("[25S") \n\
    <Btn4Down>: string(0x1b) string("[5S") \n\
    Ctrl <Btn5Down>: string(0x1b) string("[25T") \n\
    Lock Ctrl <Btn5Down>: string(0x1b) string("[25T") \n\
    Lock @Num_Lock Ctrl <Btn5Down>: string(0x1b) string("[25T") \n\
    @Num_Lock Ctrl <Btn5Down>: string(0x1b) string("[25T") \n\
    <Btn5Down>: string(0x1b) string("[5T") \n\
    Shift <KeyPress> Prior: string(0x1b) string("[25S") \n\
    Shift <KeyPress> Next: string(0x1b) string("[25T") \n

! xterm defaults
! http://unix4lyfe.org/xterm/

XTerm*utf8: true
XTerm*jumpScroll: true
XTerm*vt100.internalBorder: 6

XTerm*font: terminus-14
!XTerm*font: -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1

XTerm*foreground: white
XTerm*background: black
XTerm*cursorColor: darkred

! hold: do not immediately destroy xterm window when the shell command completes
XTerm*hold: false
