" Don't litter in the directories where we have the files edited,
" but use separate directories for files generated by vim.

" Create directories before use:
"     mkdir
"     chmod 700

let s:dir = "~/var/lib/vim"

if isdirectory(expand(s:dir))

    if &backupdir =~# '^\.,'
        let &backupdir = expand(s:dir) . "/backup," . &backupdir
    endif

    if &directory =~# '^\.,'
        let &directory = expand(s:dir) . "/swap," . &directory
    endif

    let &undodir = expand(s:dir) . "/undo,"

endif

